# commerce

./: build.gradle
src/main/java/com/commerce/: CommerceApplication.java
src/main/java/com/commerce/db/entity/: BaseCreateTimeEntity.java  BaseEntity.java  BaseTimeEntity.java  Category.java  Item.java  Member.java
src/main/java/com/commerce/db/entity/applicant/: Applicant.java  Portfolio.java
src/main/java/com/commerce/db/entity/attachfile/: AttachFile.java
src/main/java/com/commerce/db/entity/cart/: Cart.java
src/main/java/com/commerce/db/entity/category/: Category.java
src/main/java/com/commerce/db/entity/educationalhistory/: EduHistoryType.java  EducationalHistory.java  GraduateType.java
src/main/java/com/commerce/db/entity/item/: Book.java  Item.java  Laptop.java  Vegetable.java
src/main/java/com/commerce/db/entity/member/: Member.java  Member2.java  MemberLogInLog.java  MemberSignUpLog.java
src/main/java/com/commerce/db/entity/payment/: Payment.java
src/main/java/com/commerce/db/entity/position/: Position.java
src/main/java/com/commerce/db/entity/rating/: Rating.java
src/main/java/com/commerce/db/enums/: MemberRole.java
src/main/java/com/commerce/db/enums/auth/: ClientType.java
src/main/java/com/commerce/db/enums/item/: Book.java  Laptop.java  Vegetable.java
src/main/java/com/commerce/db/enums/member/: MemberRole.java
src/main/java/com/commerce/web/domain/auth/constant/: GoogleConstant.java  KakaoConstant.java  KakaoConstants.java
src/main/java/com/commerce/web/domain/auth/controller/: JwtController.java  Oauth2Controller.java
src/main/java/com/commerce/web/domain/auth/service/: JwtLoginService.java  Oauth2GoogleService.java  Oauth2KakaoService.java  Oauth2LoginService.java
src/main/java/com/commerce/web/domain/book/controller/: BookController.java
src/main/java/com/commerce/web/domain/book/repository/: BookRepository.java
src/main/java/com/commerce/web/domain/book/service/: BookService.java
src/main/java/com/commerce/web/domain/category/controller/: CategoryController.java
src/main/java/com/commerce/web/domain/category/repository/: CategoryRepository.java
src/main/java/com/commerce/web/domain/category/service/: CategoryService.java  FindCategoryService.java
src/main/java/com/commerce/web/domain/custom/: CustomService.java
src/main/java/com/commerce/web/domain/item/controller/: ItemController.java
src/main/java/com/commerce/web/domain/item/repository/: ItemQueryRepository.java  ItemRepository.java
src/main/java/com/commerce/web/domain/item/service/: FindItemService.java  ItemService.java  aa.java
src/main/java/com/commerce/web/domain/member/controller/: Member2Controller.java  MemberController.java
src/main/java/com/commerce/web/domain/member/repository/: Member2Repository.java  MemberLogInLogRepository.java  MemberRepository.java  MemberRepository2.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSignUpLogRepository.java
src/main/java/com/commerce/web/domain/member/service/: FindMember2Service.java  FindMemberService.java  Member2Service.java  MemberService.java
src/main/java/com/commerce/web/domain/payment/repository/: PaymentRepository.java
src/main/java/com/commerce/web/domain/payment/service/: FindPaymentService.java
src/main/java/com/commerce/web/global/config/: DataSourceConfig.java
src/main/java/com/commerce/web/global/exception/: AccessDeniedException.java  AuthenticationException.java  CannotFindCategoryException.java  CannotFindItemException.java  CannotFindMemberException.java  CannotFindPaymentException.java  CannotFindVegetableException.java  GeneralException.java  MemberException.java  SignInFailException.java  SignUpFailException.java
src/main/java/com/commerce/web/global/p6spy/: P6SpyConfig.java
src/main/java/com/commerce/web/global/path/: ApiPath.java
src/main/java/com/commerce/web/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserService.java  ErrorResponse.java  JwtAuthenticationToken.java  JwtExceptionCode.java  JwtTokenFactory.java  JwtTokenProvider.java  MemberContext.java  OauthAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/commerce/web/global/uitil/: DateUtils.java
src/main/resources/: application-local.yml  application.yml
(+58 files in other folders)
